NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_HOSTNAME=
NEXT_PUBLIC_TMDB_IMG_HOSTNAME=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GA_TRACKING_ID=

NEXT_PUBLIC_NEXTAUTH_URL=
NEXT_PUBLIC_NODE_ENV=
NODE_ENV=

AUTH_SECRET=